*,*::before,*::after{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}
html{
    font-size:62.5%;
}
body{
    background-color: white;
}
.content{
    display: flex;
}
.header{
    width:100%;
    height:92.5vh;
    background-image:linear-gradient(to right bottom,rgba(0,0,0,0.8),rgba(0,0,0,0.5)),url("/images/Backgroundimage1.png");
    background-size: cover;
    display: flex;
   position:relative;
    align-items: center;
    justify-content:center;
    clip-path:polygon(0 0,100% 0,100% 85vh,0 100%);
    box-shadow:rgba(0,0,0,0.2) 
}
.btnC{
    margin-top: 3rem;
}
.item1-1{
    font-size: 13rem;
    font-weight:100;
    position:absolute;
    left:50%;
    transform: translate(-50%,-100%);
    letter-spacing:0.5rem;
    color:rgb(252, 250, 250) 
}
.item1-2{
    font-size: 5rem;
    font-weight:500;
    position:absolute;
    transform:translateY(-10%);
    letter-spacing: 0.5rem;
    color:rgb(252, 250, 250)
}
.content{
    display: flex;
    flex-direction: column;
}
.item2 a{
    text-decoration: none;
    color:black;  
}
.im{
    box-shadow:0.5rem 1rem 1rem  rgba(0,0,0,0.3);
    border: none;
    width:95%;
    height:95%;
    overflow:hidden;
    border:2px solid black;
}
.item2{
    font-size: 3rem;
    letter-spacing: 0.25rem;
    justify-content: center;
    align-self: center;
    padding:1rem 1rem;
    font-weight: 500;  
}
.item3{
    width:100%;
    /*border:1px solid red;*/
    display:grid;
    grid-template-rows:26.5rem 26.5rem 26.5rem  ;
    grid-template-columns:repeat(8,1fr) ;
    grid-gap:1.25rem;
    

    flex-basis: 75%;
    text-align: center;
    
    
}
.item3-1{
    grid-row:1/2;
    grid-column:2/4;  
    width:100%;
    height:100%;
    
}
.item3-2{
   grid-row:1/2; 
   grid-column: 4/6;
   width:100%;
   height:100%;
   
}
.item3-3{
    grid-row: 1/2;
    grid-column: 6/8;
    width:100%;
    height:100%;
    
}
.item3-4{
    grid-row:2/3;
    grid-column: 2/4;
    width:100%;
    height:100%;
    
}
.item3-5{
    grid-row:2/3;
    grid-column: 4/6;
    width:100%;
    height:100%;
    
}
.item3-6{
    grid-row:2/3;
    grid-column: 6/8;
    width:100%;
    height:100%;
    
}
.item3-7{
    grid-row:3/4;
    grid-column: 2/4;
    width:100%;
    height:100%;
    
}
.item3-8{
    grid-row:3/4;
    grid-column: 4/6;
    width:100%;
    height:100%;
    
}
.item3-9{
    grid-row:3/4;
    grid-column: 6/8;
    width:100%;
    height:100%;
}
.tabindexstyle {
display: flex;
    align-items: center;
    flex-direction: column;

    align-content: space-between;
    text-align: center;
    padding: 0.5rem;
}
.tabindexstyle img{
    
    flex-basis: 100%;
    height:100%;
    width:100%;

   
}
.tabindexstyle p{
    font-size: 2rem;
    align-self: center;
   
    margin-left: -5rem;
}
  
#gallery{
    
    margin-top:2rem;
    display: flex;
    justify-content:space-between;
    
   align-items: center;
   position:relative

    
} 
#cards{
    width:100%;
    height:56vh;
    display:flex;
    justify-content:space-around;
    padding:1rem;
    margin-top: 1rem;
}
#cards h2{
    color:blue;
    font-size: 3rem;
    font-weight: 100;
    letter-spacing: 0.1rem;
}
#cards div{
    width:90%;
    height:100%;
    text-align: center;
    font-size:2.5rem;
    padding:1rem;
    border:1px solid white;
    margin: 0.5rem;
}
#cards div>*{
    margin-top: 1rem;
   
}
#cards  div i{
    font-size: 2rem;font-weight: 100;color:blue
}
#cards div ul{
    list-style-type: none;
    padding: 1rem;

}
#cards div ul li{
    padding: 1rem;
}
.ullist{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.ullist>*{
    margin-left: 0rem;
}
.one{
    box-shadow: 0rem 0.5rem 1rem darkgrey;
} 
#specialities{
    position:absolute;

    top:20%;
    left:70%;
    font-size:3rem;
    
}
#specialities ul{
    list-style-type:none;
    
}
#specialities ul li{
    margin-top: 5rem;
    padding: 1rem;
    letter-spacing: 0.1rem;
    font-weight: 100;
   
}
#hiddenimg{
    display:none;
    width:100%;
    height:100vh;
    margin:auto auto;
    padding:5%;
    text-align: center;
    justify-content:center;
    align-items: center;
    flex-direction:row;
    background-color:rgba(105, 97, 97,0.2);
   
}
#imgflex{
    width:100%;
   position: relative;
    height:100%;
    display: none;
}
#imh{
   width:50%;
   height:100%;
   margin: 0 auto;
}

#imgflex a{
    position:absolute;
    top:1rem;
    right:26%;
    padding: 0 1rem;
    font-size:3rem;
    color:white;
    text-decoration: none;
    border: 1px solid antiquewhite;
}
#imh{
    width:50%;
    height:100%;
    margin: 0 auto;
}
#scrolled{
    font-size:2.2rem;
    align-self:center;
   animation: scalep 5s infinite;
   position:absolute;
   top:62%;
   left:72%;
   margin-top: 1rem;
   color:blue;
   letter-spacing: 0.1rem;
   margin-left: -2rem;
}
@keyframes scalep{
   0%{
     transform: translateY(0); 
     opacity: 0.2
   }
   25%{
       opacity: 1
   }
   50%{
       transform: translateY(-0.1rem);
       opacity: 1;
       
   }
   100%{
       transform: translateY(-0.1rem);
       opacity: 0;
   }
}


@media only screen and (max-width:75em){

   .item1-2{
       font-size:5.5rem;
       letter-spacing: 0.25rem;
   } 
   #specialities{
       display: none;
   }
   #scrolled{
       display: none;
   }
   .item3{
       width:100%;
       flex-basis:100%
   }
   #gallery{
       display: block;
       position: relative;
   }
   #cards div{
       font-size: 2rem;
   }
   #cards div h2{
       font-size: 2.5rem;
   }
   #cards div ul{
    list-style-type: none;
    padding: 0rem;

}
#cards{
    height:43vh
}
#cards div ul li{
    padding: 0rem;
}



}
@media only screen and (max-width:56.25em){
   
    .item1-1{
        font-size:12rem;
        letter-spacing: 0.25rem;
    } 
    .item1-2{
        font-size:5rem;
        letter-spacing: 0.09rem;
    }  
    .tabindexstyle p{
        font-size: 1.85rem;
    } 
    #gallery{
        display: block;
    }
    #specialities{
        position: relative;
    }
    #cards{
        width:60%;
        height:80vh;
        margin: 0 auto;
        display: grid;
        grid-template-columns:20% 20% 20% 20% 20% 20%;
        grid-template-rows:50% 50%;
        grid-gap:2rem

    }
    #cards div i{
        font-size: 1.5rem;
    }
    #cards div{
        font-size: 1.95rem;
    }
    #cards div h2{
        font-size: 2.25rem;
    }
    #one{
        grid-column: 1/4;
        grid-row: 1/2;
    }
    #two{
        grid-column: 4/7;
        grid-row:1/2
    }
    #three{
        grid-row:2/3;
        grid-column:2/6
    }
 }
 @media only screen and (max-width:48em){
   
    .item1-1{
        font-size:10rem;
        letter-spacing: 0.25rem;
    } 
    .item1-2{
        font-size:4rem;
        letter-spacing: 0.09rem;
    }   
    .tabindexstyle p{
        font-size: 1.75rem;
    }
    
   #cards div h2{
       font-size:2rem;
   }
  
   
}
 @media only screen and (max-width:38.75em){  
   
    .item1-1{
        font-size:9rem;
        letter-spacing: 0.25rem;
    } 
    .item1-2{
        font-size:3rem;
        letter-spacing: 0.05rem;
        font-weight: 700;
    }  
    .tabindexstyle p{
        font-size: 1.5rem;
    } 
   
    #gallery ul li{
        font-size: 2rem;
        padding: 0;
    }
    
 
#cards{
    display: block;
    height:95vh;
    width:80%;
   
    
}
#cards div{
    height:33.33%;
    width:100%;
    margin:0 auto;
    font-size: 2rem;
    
}
}
 
 @media only screen and (max-width:31.25em){

    .item1-2{
        font-size:3rem;
        
        font-weight: 700;
    } 
    .item1-1{
        font-size:7rem;
        
    }   

     
 }
 
 